<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scene 1 scripts\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scene 1 scripts\Scripts\PlayerController.cs" Line="12" Column="35" />
      <File FileName="Assets\CameraChange.cs" Line="1" Column="1" />
      <File FileName="Assets\Scene 1 scripts\Background\Music\OpcjeAudio.cs" Line="1" Column="1" />
      <File FileName="Assets\Scene 1 scripts\Pause\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scene 1 scripts\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\another.cs" Line="1" Column="1" />
      <File FileName="Assets\script.cs" Line="1" Column="1" />
      <File FileName="Assets\SCENE 2\Scripts\Player2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>